# .env
# Haha I'm a great big dummy and posted the bot's token to this file. Anyway, lesson learned.
COMMAND_PREFIX=$
DISCORD_GUILD=The Cuddle Puddle
ON_COMMAND_ERROR_MESSAGE_GENERICMESSAGE=Something terrible happened, sorry. My owner will fix it.
ON_COMMAND_ERROR_MESSAGE_COMMANDINVOKEERROR=Sorry, I ran into a problem. I let my owner know and they will work on it!
