# .env
DISCORD_TOKEN=NjQ4NjE4NjI3ODQ2NzY2NTkz.Xdw3XQ.fGDz8Z5IWAxKb6Rvo8knS3LrmEM
OWNER_ID=115947067511144451
COMMAND_PREFIX=$
DISCORD_GUILD=The Cuddle Puddle
ON_COMMAND_ERROR_MESSAGE_GENERICMESSAGE=Something terrible happened, sorry. My owner will fix it.
ON_COMMAND_ERROR_MESSAGE_COMMANDINVOKEERROR=Sorry, I ran into a problem. I let my owner know and they will work on it!
ON_COMMAND_ERROR_MESSAGE_CHECKFAILURE=You\'re not the boss of me!
